<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/_c8b26d6e66d1e5e37f5e1ff6fd94e80">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="130dp"
        android:text="Enter the following information:"
        android:textColor="#315A33"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="265dp"
        android:layout_height="56dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#050303" />

    <EditText
        android:id="@+id/ageInput"
        android:layout_width="265dp"
        android:layout_height="57dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="textPersonName"
        android:textColorHint="#020202" />

    <EditText
        android:id="@+id/jobInput"
        android:layout_width="267dp"
        android:layout_height="62dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:hint="Your Job"
        android:inputType="textPersonName"
        android:textColorHint="#040303" />

    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="88dp"
        android:layout_marginStart="42dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/phoneNumberInput"
            android:layout_width="263dp"
            android:layout_height="59dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="textPersonName"
            android:textColorHint="#020202" />

        <ImageButton
            android:id="@+id/call"
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/sym_action_call"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="271dp"
        android:layout_height="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="#040303" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="130dp"
        android:text="Next"
        android:backgroundTint="#040303"/>
</LinearLayout>